<?php

/**
 * @file
 * supress_helper.install
 */

/**
 * Install sup_award entity type.
 */
function supress_helper_update_9001() {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition('sup_award');
  $update_manager->installEntityType($entity_type);
}

/**
 * Update list paragraph arguments.
 */
function supress_helper_update_9002() {
  $paragraph_storage = \Drupal::entityTypeManager()
    ->getStorage('paragraph');
  $paragraphs = $paragraph_storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('su_list_view.target_id', 'sup_books')
    ->condition('su_list_view.arguments', "", '!=')
    ->execute();
  foreach ($paragraph_storage->loadMultiple($paragraphs) as $paragraph) {
    $view_settings = $paragraph->get('su_list_view')->getValue();
    $view_settings[0]['arguments'] = str_replace('/', '/""/', $view_settings[0]['arguments']);
    $paragraph->set('su_list_view', $view_settings)->save();
  }
}

/**
 * Update config split storage.
 */
function supress_helper_update_9003() {
  \Drupal::configFactory()
    ->getEditable('config_split.config_split.supress')
    ->set('storage', 'collection')
    ->save();
}

/**
 * Queue cover images to be resized.
 */
function supress_helper_update_9004() {
  $fids = \Drupal::entityTypeManager()
    ->getStorage('file')
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('uri', 'public://media/covers/%', 'LIKE')
    ->execute();
  /** @var \Drupal\Core\Queue\QueueFactory $queue_factory */
  $queue_factory = \Drupal::service('queue');
  $queue = $queue_factory->get('press_image_resize');
  foreach ($fids as $fid) {
    $queue->createItem($fid);
  }
}

/**
 * Delete embeddable media that needs to be recreated.
 */
function supress_helper_update_9005() {
  $ms = \Drupal::entityTypeManager()->getStorage('media');
  /** @var \Drupal\media\MediaInterface[] $media_items */
  $media_items = $ms->loadByProperties(['bundle' => 'embeddable', 'uid' => 0]);
  foreach ($media_items as $media) {
    if ($media->getCreatedTime() > 1725638520) {
      $media->delete();
    }
  }
  /** @var \Drupal\Core\File\FileSystemInterface $file_system */
  $file_system = \Drupal::service('file_system');
  $file_system->delete('public://social-links.json');
  supress_helper_cron();
}

/**
 * Resize images over 2MB.
 */
function supress_helper_updates_9006() {
  $file_ids = \Drupal::entityTypeManager()
    ->getStorage('file')
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('filesize', 2004591, '>')
    ->condition('filemime', 'image%', 'LIKE')
    ->execute();
  $queue_factory = \Drupal::service('queue');
  $queue = $queue_factory->get('press_image_resize');
  foreach ($file_ids as $fid) {
    $queue->createItem($fid);
  }
}
