<?php

/**
 * @file
 * Install, update and uninstall functions for the sul_helper module.
 */

/**
 * Set state at install.
 */
function sul_helper_install() {
  \Drupal::state()->set('stanford_profile_helper.decoupled', TRUE);
}

/**
 * Uninstall stable theme.
 */
function sul_helper_update_8001() {
  try {
    // Uninstall stable theme.
    \Drupal::service('theme_installer')->uninstall(['stable']);
  }
  catch (\Exception $e) {
    // Theme was already uninstalled.
  }
}

/**
 * Set decoupled flag.
 */
function sul_helper_update_8002() {
  \Drupal::state()->set('stanford_profile_helper.decoupled', TRUE);
}
